In [24]:
import mysql.connector

from mysql.connector import errorcode


conn = mysql.connector.connect(
            host='localhost',
            user='root',
            passwd='hasibjan1'
            )
mycursor = conn.cursor()
print(conn)

<mysql.connector.connection.MySQLConnection object at 0x7f8fd9432ca0>

In [28]:
mycursor.execute("SELECT * FROM employees.employees")

output = mycursor.fetchall()

for x in output:
    print(x)

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

In [29]:
import pandas as pd

In [31]:
query = "SELECT * FROM employees.employees"

employees_data = pd.read_sql(query,conn)

/var/folders/rb/0gt4r16106z3q6h2ky_t2d900000gn/T/ipykernel_94663/2634440394.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  employees_data = pd.read_sql(query,conn)

<mysql.connector.connection.MySQLConnection object at 0x7f8fd9432ca0>

In [32]:
#view dataset
employees_data.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [34]:
employees_data

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [35]:
employees_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300024 entries, 0 to 300023
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   emp_no      300024 non-null  int64
 1   birth_date  300024 non-null  object
 2   first_name  300024 non-null  object
 3   last_name   300024 non-null  object
 4   gender      300024 non-null  object
 5   hire_date   300024 non-null  object
dtypes: int64(1), object(5)
memory usage: 13.7+ MB

In [43]:
employees_data[employees_data['gender'] == 'M']

        emp_no  birth_date first_name     last_name gender   hire_date
0        10001  1953-09-02     Georgi       Facello      M  1986-06-26
2        10003  1959-12-03      Parto       Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian       Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi      Maliniak      M  1989-09-12
7        10008  1958-02-19     Saniya      Kalloufi      M  1994-09-15
...        ...         ...        ...           ...    ...         ...
300017  499993  1963-06-04   DeForest  Mullainathan      M  1997-04-07
300020  499996  1953-03-07       Zito          Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard        Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia       Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin       Tsukuda      M  1997-11-30

[179973 rows x 6 columns]

In [57]:
new_gender = []
for i in employees_data.gender:
    if i == 'M':
        new_gender.append('Male')
    elif i == 'F':
            new_gender.append('Female')
    else: print('Not present')

employees_data['new_gender'] = new_gender
employees_data

        emp_no  birth_date first_name last_name gender   hire_date new_gender
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26       Male
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21     Female
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28       Male
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01       Male
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12       Male
...        ...         ...        ...       ...    ...         ...        ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12     Female
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27       Male
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21       Male
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13       Male
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30       Male

[300024 rows x 7 columns]

In [59]:
employees_data.drop(columns='gender',inplace=True)

In [60]:
employees_data

        emp_no  birth_date first_name last_name   hire_date new_gender
0        10001  1953-09-02     Georgi   Facello  1986-06-26       Male
1        10002  1964-06-02    Bezalel    Simmel  1985-11-21     Female
2        10003  1959-12-03      Parto   Bamford  1986-08-28       Male
3        10004  1954-05-01  Chirstian   Koblick  1986-12-01       Male
4        10005  1955-01-21    Kyoichi  Maliniak  1989-09-12       Male
...        ...         ...        ...       ...         ...        ...
300019  499995  1958-09-24     Dekang  Lichtner  1993-01-12     Female
300020  499996  1953-03-07       Zito      Baaz  1990-09-27       Male
300021  499997  1961-08-03    Berhard    Lenart  1986-04-21       Male
300022  499998  1956-09-05   Patricia   Breugel  1993-10-13       Male
300023  499999  1958-05-01     Sachin   Tsukuda  1997-11-30       Male

[300024 rows x 6 columns]

In [65]:
def emp_no(d):
    if d >= 1001:
        return print('number is greater')
    elif d <= 1001:
        return print('number is less')
    else: print('Regular')
    return d

In [69]:
emp_no(15)

number is less

In [73]:
#import other dataset for joining
conn2 = mysql.connector.connect(
            host='localhost',
            user='root',
            passwd='hasibjan1'
            )
mycursor2 = conn2.cursor()
print(conn2)

<mysql.connector.connection.MySQLConnection object at 0x7f8f8bf1be80>

In [75]:
mycursor2.execute('SELECT * FROM employees.salaries')

output2 = mycursor2.fetchall()

for x in output2:
    print(x)

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

In [76]:
query2= 'SELECT * FROM employees.salaries'

salaries_data = pd.read_sql(query2,conn2)

/var/folders/rb/0gt4r16106z3q6h2ky_t2d900000gn/T/ipykernel_94663/3496132741.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  salaries_data = pd.read_sql(query2,conn2)

In [79]:
salaries_data

        emp_no  salary   from_date     to_date
0        10001   60117  1986-06-26  1987-06-26
1        10001   62102  1987-06-26  1988-06-25
2        10001   66074  1988-06-25  1989-06-25
3        10001   66596  1989-06-25  1990-06-25
4        10001   66961  1990-06-25  1991-06-25
...        ...     ...         ...         ...
967325  201771   56736  1998-04-02  1999-04-02
967326  201771   56577  1999-04-02  2000-04-01
967327  201771   60056  2000-04-01  2001-04-02
967328  201771   62899  2001-04-02  2002-04-01
967329  201771   66792  2002-04-01  9999-01-01

[967330 rows x 4 columns]

In [87]:
df_joined = employees_data.join(salaries_data.set_index('emp_no'), on='emp_no',how='inner')
df_joined

        emp_no  birth_date first_name  ... salary   from_date     to_date
0        10001  1953-09-02     Georgi  ...  60117  1986-06-26  1987-06-26
0        10001  1953-09-02     Georgi  ...  62102  1987-06-26  1988-06-25
0        10001  1953-09-02     Georgi  ...  66074  1988-06-25  1989-06-25
0        10001  1953-09-02     Georgi  ...  66596  1989-06-25  1990-06-25
0        10001  1953-09-02     Georgi  ...  66961  1990-06-25  1991-06-25
...        ...         ...        ...  ...    ...         ...         ...
101795  201771  1962-12-24   Fumitaka  ...  56736  1998-04-02  1999-04-02
101795  201771  1962-12-24   Fumitaka  ...  56577  1999-04-02  2000-04-01
101795  201771  1962-12-24   Fumitaka  ...  60056  2000-04-01  2001-04-02
101795  201771  1962-12-24   Fumitaka  ...  62899  2001-04-02  2002-04-01
101795  201771  1962-12-24   Fumitaka  ...  66792  2002-04-01  9999-01-01

[967330 rows x 9 columns]

In [89]:
df_joined.duplicated().sum()

0

In [90]:
df_joined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 967330 entries, 0 to 101795
Data columns (total 9 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   emp_no      967330 non-null  int64
 1   birth_date  967330 non-null  object
 2   first_name  967330 non-null  object
 3   last_name   967330 non-null  object
 4   hire_date   967330 non-null  object
 5   new_gender  967330 non-null  object
 6   salary      967330 non-null  int64
 7   from_date   967330 non-null  object
 8   to_date     967330 non-null  object
dtypes: int64(2), object(7)
memory usage: 73.8+ MB

In [91]:
df_joined.describe()

              emp_no         salary
count  967330.000000  967330.000000
mean    62483.925957   63761.204329
std     34018.647698   16922.546114
min     10001.000000   38735.000000
25%     35491.000000   50437.000000
50%     60924.000000   61070.000000
75%     86385.000000   74123.000000
max    201771.000000  158220.000000

In [95]:
df_joined[['first_name','last_name']].value_counts()

first_name  last_name
Laurentiu   Cesareni      47
Guadalupe   Heijenga      45
Billur      Adachi        42
Joydip      Alblas        41
Kien        Azadmanesh    41
                          ..
Shichao     DeMori         1
Dung        Akaboshi       1
Petter      Sgarro         1
Dulce       Vidal          1
Haldon      Fairtlough     1
Length: 99352, dtype: int64

In [98]:
#Save one of the files into new folder
df_joined.to_csv('/users/hasibazami/downloads/etl_datafolder')

In [99]:
#Extract file from database
conn3 = mysql.connector.connect(
            host='localhost',
            user='root',
            passwd='hasibjan1'
            )
mycursor3 = conn3.cursor()
print(conn3)

<mysql.connector.connection.MySQLConnection object at 0x7f8f19056a00>

In [100]:
mycursor3.execute("SELECT * FROM employees.dept_manager")

output3 = mycursor3.fetchall()

for x in output3:
    print(x)

(110022, 'd001', datetime.date(1985, 1, 1), datetime.date(1991, 10, 1))
(110039, 'd001', datetime.date(1991, 10, 1), datetime.date(9999, 1, 1))
(110085, 'd002', datetime.date(1985, 1, 1), datetime.date(1989, 12, 17))
(110114, 'd002', datetime.date(1989, 12, 17), datetime.date(9999, 1, 1))
(110183, 'd003', datetime.date(1985, 1, 1), datetime.date(1992, 3, 21))
(110228, 'd003', datetime.date(1992, 3, 21), datetime.date(9999, 1, 1))
(110303, 'd004', datetime.date(1985, 1, 1), datetime.date(1988, 9, 9))
(110344, 'd004', datetime.date(1988, 9, 9), datetime.date(1992, 8, 2))
(110386, 'd004', datetime.date(1992, 8, 2), datetime.date(1996, 8, 30))
(110420, 'd004', datetime.date(1996, 8, 30), datetime.date(9999, 1, 1))
(110511, 'd005', datetime.date(1985, 1, 1), datetime.date(1992, 4, 25))
(110567, 'd005', datetime.date(1992, 4, 25), datetime.date(9999, 1, 1))
(110725, 'd006', datetime.date(1985, 1, 1), datetime.date(1989, 5, 6))
(110765, 'd006', datetime.date(1989, 5, 6), datetime.date(1991, 9, 12))
(110800, 'd006', datetime.date(1991, 9, 12), datetime.date(1994, 6, 28))
(110854, 'd006', datetime.date(1994, 6, 28), datetime.date(9999, 1, 1))
(111035, 'd007', datetime.date(1985, 1, 1), datetime.date(1991, 3, 7))
(111133, 'd007', datetime.date(1991, 3, 7), datetime.date(9999, 1, 1))
(111400, 'd008', datetime.date(1985, 1, 1), datetime.date(1991, 4, 8))
(111534, 'd008', datetime.date(1991, 4, 8), datetime.date(9999, 1, 1))
(111692, 'd009', datetime.date(1985, 1, 1), datetime.date(1988, 10, 17))
(111784, 'd009', datetime.date(1988, 10, 17), datetime.date(1992, 9, 8))
(111877, 'd009', datetime.date(1992, 9, 8), datetime.date(1996, 1, 3))
(111939, 'd009', datetime.date(1996, 1, 3), datetime.date(9999, 1, 1))

In [102]:
query3= 'SELECT * FROM employees.dept_manager'

dept_manager_data = pd.read_sql(query3,conn3)

/var/folders/rb/0gt4r16106z3q6h2ky_t2d900000gn/T/ipykernel_94663/3426265832.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  dept_manager_data = pd.read_sql(query3,conn3)

In [103]:
dept_manager_data

    emp_no dept_no   from_date     to_date
0   110022    d001  1985-01-01  1991-10-01
1   110039    d001  1991-10-01  9999-01-01
2   110085    d002  1985-01-01  1989-12-17
3   110114    d002  1989-12-17  9999-01-01
4   110183    d003  1985-01-01  1992-03-21
5   110228    d003  1992-03-21  9999-01-01
6   110303    d004  1985-01-01  1988-09-09
7   110344    d004  1988-09-09  1992-08-02
8   110386    d004  1992-08-02  1996-08-30
9   110420    d004  1996-08-30  9999-01-01
10  110511    d005  1985-01-01  1992-04-25
11  110567    d005  1992-04-25  9999-01-01
12  110725    d006  1985-01-01  1989-05-06
13  110765    d006  1989-05-06  1991-09-12
14  110800    d006  1991-09-12  1994-06-28
15  110854    d006  1994-06-28  9999-01-01
16  111035    d007  1985-01-01  1991-03-07
17  111133    d007  1991-03-07  9999-01-01
18  111400    d008  1985-01-01  1991-04-08
19  111534    d008  1991-04-08  9999-01-01
20  111692    d009  1985-01-01  1988-10-17
21  111784    d009  1988-10-17  1992-09-08
22  111877    d009  1992-09-08  1996-01-03
23  111939    d009  1996-01-03  9999-01-01

In [110]:
#export as csv
dept_manager_data.to_csv('/users/hasibazami/desktop/etl_data_folder/dept_manager_data')

In [115]:
#Connect to BigQuery
from google.cloud import bigquery

client= bigquery.Client(project='dark-arcade-431219-f6')

sql= "SELECT * FROM sample_database.dept_manager"

query_job = client.query(sql)

results = query_job.result()

for r in results:
    print(r.emp_no,r.dept_no,r.from_date,r.to_date)

110022 d001 1985-01-01 1991-10-01
110039 d001 1991-10-01 9999-01-01
110085 d002 1985-01-01 1989-12-17
110114 d002 1989-12-17 9999-01-01
110183 d003 1985-01-01 1992-03-21
110228 d003 1992-03-21 9999-01-01
110303 d004 1985-01-01 1988-09-09
110344 d004 1988-09-09 1992-08-02
110386 d004 1992-08-02 1996-08-30
110420 d004 1996-08-30 9999-01-01
110511 d005 1985-01-01 1992-04-25
110567 d005 1992-04-25 9999-01-01
110725 d006 1985-01-01 1989-05-06
110765 d006 1989-05-06 1991-09-12
110800 d006 1991-09-12 1994-06-28
110854 d006 1994-06-28 9999-01-01
111035 d007 1985-01-01 1991-03-07
111133 d007 1991-03-07 9999-01-01
111400 d008 1985-01-01 1991-04-08
111534 d008 1991-04-08 9999-01-01
111692 d009 1985-01-01 1988-10-17
111784 d009 1988-10-17 1992-09-08
111877 d009 1992-09-08 1996-01-03
111939 d009 1996-01-03 9999-01-01

In [142]:
client = bigquery.Client(project='dark-arcade-431219-f6')
target_table = 'sample_database.dept_manager'

job_config = bigquery.LoadJobConfig(
    skip_leading_rows=1,
    source_format=bigquery.SourceFormat.CSV
    #autodetect=True
)

import os
#file vars
os.chdir('/users/hasibazami/Desktop')
cur_path = os.getcwd()
file = 'dept_manager_data.csv'
file_path = os.path.join(cur_path,'etl_data_folder',file)


with open(file_path, 'rb') as source_file:
    load_job= client.load_table_from_file(
    source_file,
    target_table,
    job_config=job_config
    )

load_job.result()

destination_table = client.get_table(target_table)
print(f'you have {destination_table.num_rows} rows in your table')

you have 48 rows in your table

In [135]:
print ("Current working dir : %s" % os.getcwd())

Current working dir : /Users/hasibazami/Desktop

In [147]:
#load employees dataset
client = bigquery.Client(project='dark-arcade-431219-f6')
target_table = 'sample_database.employees'

job_config = bigquery.LoadJobConfig(
    skip_leading_rows=1,
    source_format=bigquery.SourceFormat.CSV,
    write_disposition='WRITE_APPEND'
    #autodetect=True
)

import os
#file vars
os.chdir('/users/hasibazami/Desktop')
cur_path = os.getcwd()
file = 'etl_datafolder.csv'
file_path = os.path.join(cur_path,'etl_data_folder',file)


with open(file_path, 'rb') as source_file:
    load_job= client.load_table_from_file(
    source_file,
    target_table,
    job_config=job_config
    )

load_job.result()

destination_table = client.get_table(target_table)
print(f'you have {destination_table.num_rows} rows in your table')

you have 2901990 rows in your table